<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_find_weather"
        android:textSize="30sp"
        android:paddingLeft="@dimen/standard_padding_left"/>


        <Spinner
            android:id="@+id/spin"
            android:layout_marginLeft="@dimen/standard_padding_left"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:entries="@array/cities">
        </Spinner>


    <CheckBox
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_padding_left"
        android:text="@string/pressure" />

    <CheckBox
        android:id="@+id/wind_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_padding_left"
        android:text="@string/wind_speed" />

    <CheckBox
        android:id="@+id/moisture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_padding_left"
        android:text="@string/moisture" />

    <Button
            android:id="@+id/find"
            android:layout_marginLeft="@dimen/standard_padding_left"
            android:layout_marginRight="@dimen/standard_padding_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_findout"/>



    <TextView
        android:id="@+id/seeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="@dimen/standard_padding_left"/>

</LinearLayout>
