<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_find_weather"
        android:textSize="30sp"
        android:paddingLeft="@dimen/standard_padding_left"/>

    <Button
        android:id="@+id/additional"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/additional_settings"
        android:layout_marginLeft="@dimen/standard_padding_left"/>

    <TextView
        android:id="@+id/seeAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="@dimen/standard_padding_left"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

